# XAM290

./: README.md
.github/: issue_template.md  pull_request_template.md
Exercise 1/Start/: PopoverVersusSplit.sln
Exercise 1/Start/PopoverVersusSplit.MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  PopoverVersusSplit.MacOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Exercise 1/Start/PopoverVersusSplit.macOS/: AppDelegate.cs  Info.plist  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindowController.cs  MainWindowController.designer.cs  PopoverVersusSplit.macOS.csproj
Exercise 2/Completed/: Astronomy.sln
Exercise 2/Completed/Astronomy/: App.xaml  Astronomy.projitems  AstronomyMasterDetailPage.cs
Exercise 2/Completed/Astronomy.Android/: Astronomy.Android.csproj  packages.config
Exercise 2/Completed/Astronomy.UWP/: Astronomy.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
Exercise 2/Completed/Astronomy.iOS/: Astronomy.iOS.csproj  Info.plist  Main.cs
Exercise 2/Start/Astronomy/: App.xaml.cs  Astronomy.csproj
Exercise 2/Start/Astronomy.Android/: Astronomy.Android.csproj  MainActivity.cs
Exercise 2/Start/Astronomy.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  packages.config  project.json
Exercise 2/Start/Astronomy.iOS/: Info.plist
Exercise 2/Start/Astronomy/Pages/: AboutPage.xaml
Exercise 3/Completed/Astronomy/: App.xaml.cs  Astronomy.csproj  Astronomy.projitems  AstronomyMasterDetailPage.cs  AstronomyMasterPage.xaml  AstronomyMasterPage.xaml.cs
Exercise 3/Completed/Astronomy.Android/: Astronomy.Android.csproj
Exercise 3/Completed/Astronomy.UWP/: Package.appxmanifest
Exercise 3/Completed/Astronomy.iOS/: AppDelegate.cs  packages.config
Exercise 4/Completed/Planets/Planets/: Planets.csproj  PlanetsDetailPage.xaml  PlanetsMasterDetailPage.cs  PlanetsMasterPage.xaml  PlanetsMasterPage.xaml.cs
Exercise 4/Completed/Planets/Planets/Data/: Planet.cs  PlanetDataRepository.cs
docs/: index.html
docs/parts/: part1.html  part2.html  part3.html  part4.html
(+45 files in other folders)
